<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Folha de estilo de CSS Linkado -->
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- Fonte do Projeto Raleway -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">   
        <title>Portifólio Pessoal</title>
    </head>
    <body>
        <div class="main__container">
            <!-- Sessão de Menu  -->            
            <header class="menu">
                <div class="header__menu">
                    <a href="#bemvindos"><h3 class="menu__title" >Greylys Garcia</h3></a>
                </div>
                <nav aria-label="Main navigation">
                    <ul class="main__menu">
                        <li class="main__menu__item"><a href="#sobremim">Sobre mim</a></li>
                        <li class="main__menu__item"><a href="#skills">Skills</a></li>
                        <li class="main__menu__item"><a href="#hobbies">Hobbies</a></li>
                        <li class="main__menu__item"><a href="#formacao">Formações e Cursos</a></li>
                        <li class="main__menu__item"><a href="#projetos">Projetos</a></li>
                        <li class="main__menu__item"><a href="#contato">Contato</a></li>
                        <li class="main__menu__item"><a href="mailto:greygarcia3001@gmail.com"><strong>greygarcia3001@gmail.com</strong></a></li>
                    </ul>
                </nav>
            </header>                       

            <!-- Sessão de Header/Title/Hero -->
            <section class="title" id="bemvindos">
                <div class="title__div">
                    <img class="title__profile" src="./assets/grey-foto-porfolio.webp"/>
                    <div class="title__container">
                        <!-- Corrección: Removido el símbolo # en el atributo id -->
                        <h2 class="title__bio">Olá, eu sou a Greylys e construo páginas web</h2>
                        <p class="title__details">Idade: 30 anos | Nacionalidade: Venezuelana</p>
                        <h3 class="title__subsection">Atualmente estou participando no projeto Oracle ONE na Alura.</h3>
                    
                        <ul class="title__network">
                            <!-- Ponha os links de suas redes sociais favoritas -->
                            <li class="title__network__item"><a href="">Linkedin <img src="assets\arrow.png"></a></li>
                            <li class="title__network__item"><a href="">Instagram <img src="assets\arrow.png"></a></li>
                            <li class="title__network__item"><a href="">Curriculo <img src="assets\arrow.png"></a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Sessão sobre mim -->
            <section class="about__me" id="sobremim">
                <div class="about__me__container">
                    <h3 class="about__me__title">Sobre mim</h3>
                    <p class="about__me__paragraph">Estou iniciando minha carreira como desenvolvedora web através da Alura Nex Education. Durante muitos anos, trabalhei como manicure e, agora, estou em busca de uma transição de carreira para a área de tecnologia. Sempre fui apaixonada por design, o que me motivou a me aprofundar no desenvolvimento front-end.  </p>
                    <p class="about__me__paragraph">Este é um mundo completamente novo para mim, mas estou determinada a aprender tudo o que for necessário para desenvolver minha criatividade e me destacar profissionalmente. Estou entusiasmada com as possibilidades que a tecnologia oferece e ansiosa para aplicar minhas habilidades em projetos inovadores. </p>
                    <p class="about__me__paragraph">Meu objetivo é combinar meu amor pelo design com minhas novas habilidades técnicas para criar experiências web impressionantes e funcionais. Acredito que minha experiência anterior como manicure me ensinou a importância da atenção aos detalhes e do atendimento personalizado, qualidades que pretendo levar comigo na minha nova jornada como desenvolvedora.</p>
                </div>
            </section>

            <!-- Sessão de Skills/Habilidades -->
            <section class="skills" id="skills">
                <h3 class="skills__title">Skills</h3>
                <div class="skills__line">
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"><img src="assets/htlm.png" alt="Logo HTML 5"></li>
                            <li class="skills__name">Html 5</li>
                        </ul>
                    </div>
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"><img src="assets/js_icon.png" alt="Logo JavaScript"></li>
                            <li class="skills__name">JavaScript</li>
                        </ul>
                    </div>
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"><img src="assets/react_icon.png" alt="Logo React"></li>
                            <li class="skills__name">React</li>
                        </ul>
                    </div>
                    <div class="skills__box">
                        <ul>
                            <li class="skills__img"><img src="assets/css_icon.png" alt="Logo CSS"></li>
                            <li class="skills__name">CSS</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Sessão de Hobbies -->
            <section class="hobbies" id="hobbies">
                <h3 class="hobbies__title">Hobbies</h3>
                <div class="hobbies__line">
                    <div class="hobbies__box">
                        <ul>
                            <li class="hobbies__img"><img src="assets/bike.png" alt="Imagem de uma bicicleta"></li>
                            <li class="hobbies__name">Bike</li>
                        </ul>
                    </div>
                    <div class="hobbies__box">
                        <ul>
                            <li class="hobbies__img"><img src="assets/reading-book.png" alt="Imagem de um livro"></li>
                            <li class="hobbies__name">Ler</li>
                        </ul>
                    </div>
                    <div class="hobbies__box">
                        <ul>
                            <li class="hobbies__img"><img src="assets/headphones_icon.png" alt="Imagem de fones de ouvido"></li>
                            <li class="hobbies__name">Ouvir música</li>
                        </ul>
                    </div>
                    <div class="hobbies__box">
                        <ul>
                            <li class="hobbies__img"><img src="assets/tv_icon.png" alt="Imagem de uma TV"></li>
                            <li class="hobbies__name">Assistir séries</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Sessão de Histórico Acadêmico -->
            <section class="academic" id="formacao">
                <h2 class="academic__title">Formações e Cursos</h2>
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <li>
                            <article>
                                <img class="academic__courses__item__img" src="./assets/logo-alura.png" alt="Logo da Alura">
                                <h3 class="academic__courses__item__title">Formação Front-end</h3>
                                <p class="academic__courses__item__subtitle">Em andamento - Alura</p>
                            </article>
                        </li>
                        <!-- Adicione outros cursos ou formações aqui -->
                    </ul>
                </div>
            </section>

            <!-- Sessão de Experiência Profissional/Projetos -->
            <section class="experience" id="projetos">
                <h2 class="experience__section__title">Projetos</h2>
                <div class="experience__line">
                    <article class="experiencie__box">
                        <img class="experience__img" src="./assets/projeto-jogo-secreto.png" alt="Imagem do projeto Jogo do Número Secreto">
                        <div class="experience__info">
                            <h2 class="experience__title"><b>Jogo criado com HTML, CSS e JavaScript</b></h2>
                            <h3 class="experience__text">Jogo do Número Secreto</h3>
                            <p class="experience__description">Este é um jogo divertido onde você deve adivinhar o número secreto gerado aleatoriamente. Utiliza tecnologias como HTML, CSS e JavaScript.</p>
                            <div class="experience__buttons">
                                <a class="experience__button--repo" href="https://github.com/seu-repositorio" target="_blank">Repositório</a>
                                <a class="experience__button--demo" href="https://seu-projeto-demo.com" target="_blank">Ver Demo</a>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section class="formcontato" id="contato">
                <div class="formcontato--esquerda">
                    <img class="formcontato__img" src="assets/contact_image.png" alt="Imagem de Contato">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contato</h2>
                    <h3 class="formcontato__subtext">Quer entrar em contato comigo?</h3>
                    <h3 class="formcontato__subtext">Preencha o formulário ao lado e entrarei em contato o mais rápido possível.</h3>
                    <form id="meuForm" class="formcontato__form">
                        <label for="nome" class="formcontato__label">Nome</label>
                        <input class="formcontato__input" type="text" id="nome" name="nome" placeholder="Nome" autocomplete="off">
                        <span class="error" id="nomeErro">Mensagem de erro Nome</span>
                        
                        <label for="email" class="formcontato__label">Email</label>
                        <input class="formcontato__input" type="email" id="email" name="email" placeholder="Email" autocomplete="off">
                        <span class="error" id="emailErro">Mensagem de erro Email</span>
                        
                        <label for="assunto" class="formcontato__label">Assunto</label>
                        <input class="formcontato__input" type="text" id="assunto" name="assunto" placeholder="Assunto" autocomplete="off">
                        <span class="error" id="assuntoErro">Mensagem de erro Assunto</span>
                        
                        <label for="mensagem" class="formcontato__label">Mensagem</label>
                        <textarea class="formcontato__textarea" rows="5" id="mensagem" name="mensagem" placeholder="Sua mensagem"></textarea>
                        <span class="error" id="mensagemErro">Mensagem de erro Mensagem</span>
                        
                        <button type="submit" class="formcontato__botao" id="botao">Enviar mensagem</button>
                    </form>
                </div>
            </section>
            

            <!-- Sessão de Contato -->
            <!-- <section class="formcontato" id="contato">
                <div class="formcontato__contacto">
                    <div class="formcontato--esquerda">
                        <img class="formcontato__img" src="assets/contact_image.png" alt="Imagem de Contato">
                    </div>
                    <div class="formcontato__text">
                        <h2 class="formcontato__title">Contato</h2>
                        <h3 class="formcontato__subtext">Quer entrar em contato comigo?</h3>
                        <h3 class="formcontato__subtext">Preencha o formulário ao lado e entrarei em contato o mais rápido possível.</h3>
                        <form id="meuForm" class="formcontato__form">
                            <label for="nome" class="formcontato__label">Nome</label>
                            <input class="formcontato__input" type="text" id="nome" name="nome" placeholder="Nome" autocomplete="off">
                            <span class="error" id="nomeErro">Mensagem de erro Nome</span>
                            
                            <label for="email" class="formcontato__label">Email</label>
                            <input class="formcontato__input" type="email" id="email" name="email" placeholder="Email" autocomplete="off">
                            <span class="error" id="emailErro">Mensagem de erro Email</span>
                            
                            <label for="assunto" class="formcontato__label">Assunto</label>
                            <input class="formcontato__input" type="text" id="assunto" name="assunto" placeholder="Assunto" autocomplete="off">
                            <span class="error" id="assuntoErro">Mensagem de erro Assunto</span>
                            
                            <label for="mensagem" class="formcontato__label">Mensagem</label>
                            <textarea class="formcontato__textarea" rows="5" id="mensagem" name="mensagem" placeholder="Sua mensagem"></textarea>
                            <span class="error" id="mensagemErro">Mensagem de erro Mensagem</span>
                            
                            <button type="submit" class="formcontato__botao" id="botao">Enviar mensagem</button>
                        </form>
                    </div>
                </div>
            </section> -->
            
            <!-- Sessão de Footer/Rodapé-->
            <section class="footer">
                <div class="footer__rodape">
                    <p>Desenvolvido por Greylys Garcia</p>
                    <p>2024</p>
                </div>
            </section>
        </div>
        <!-- Script Linkado do seu documento de JavaScript -->
        <script src="validate.js"></script>
    </body>
</html>